<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="row">
            <div class="left">Name:</div>
            <div class="right"><input type="text"/></div>
        </div>
        <div class="row">
            <div class="left">ID:</div>
            <div class="right"><input type="text"/></div>
        </div>


        <div class="row">
            <div class="left">Gender:</div>
            <div class="right">
                <input type="radio" value="gender"/>
                Male
                <input type="radio" value="male"/>
                female
            </div>
        </div>


        <div class="row">
            <div class="left">Completed Module:</div>
            <div class="right">
                <input type="checkbox" value="completed module"/>
                Reading
                <input type="checkbox" value="reading"/>
                Coding
                <input type="checkbox" value="coding"/>
                Playing
                <input type="checkbox" value="playing"/>
                Speaking
            </div>
        </div>


        <div class="row">
            <div class="left">Round:</div>
            <div class="right">
                <select>
                    <option>Select A Round</option>
                    <option>Round-39</option>
                    <option>Round-39</option>
                    <option>Round-39</option>
                </select>
            </div>
        </div>


        <div class="row">
            <div class="left">Comments:</div>
            <div class="right"><textarea></textarea></div>
        </div>
         <div class="row">
            <div class="left">.</div>
            <div class="right">
                <input type="submit" value="Clear"/>
                <input type="reset" value="Submit"/>
            </div>
        </div>

    </body>
</html>
