<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="mainDiv">
            <!--First Row-->
            <div class="row">
                <div class="left">Logo</div>
                <div class="right ">IDB BISEW IT ScholarShip Project</div>
            </div>
             <!--Second Row-->
             <div class="row">
                 <div class="left">
                     <a href="home.html" target="IDB">Home</a><hr/>
                     <a href="list.html" target="IDB">List</a><hr/>
                     <a href="table.html" target="IDB">table</a><hr/>
                     <a href="form.html" target="IDB">Form</a>
                 </div>
                 <div class="right ">
                     <iframe src="home.html" name="IDB" width="100%" height="350%"></iframe>
                 </div>
            </div>
              <!--Third Row-->
             <div class="row">
                <div class="left">2018 All Rights reserved</div>
                <div class="right ">Md. Abdul Motin,ID:1246494,Round:39</div>
            </div>
        </div>
    </body>
</html>
