<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1>Some of my favorite links</h1>
        <ul>
            <li>Social networking
                <ul>
                    <li>digg</li>
                    <li>reddit</li>
                    <li>stumbleupon</li>
                </ul>
            </li>
            <li>Reference
                <ul>
                    <li>goofle</li>
                    <li>wikipedia</li>
                    <li>dictionary</li>
                </ul>
            </li>
            <li>Web development
                <ul>
                    <li>XHTML/CSS
                        <ul>
                            <li>w3 schools</li>
                            <li>htmlHelp</li>
                            <li>CSS Zen Garden</li>
                        </ul>
                    </li>
                    <li>Programming
                        <ul>
                            <li>javascript.com</li>
                            <li>php.net</li>
                            <li>mysql.com</li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>
    </body>
</html>
