<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="8">Java.Inc</td>

            </tr>
            <tr>
                <td rowspan="2">S.L</td>
                <td colspan="2">previous add:</td>

                <td colspan="4">Update add:</td>
                <td rowspan="2">Comments</td>
            </tr>
            <tr>
                <td>name</td>
               
                <td>producct</td>
                <td>price</td>
                <td>paid</td>
                <td>due</td>
                
                <td>due to</td>
            </tr>
            <tr>
                <td>1</td>
                <td>sakib</td>
                <td>bat</td>
                <td>1200</td>
                <td>1000</td>
                <td>200</td>
                <td>late</td>
                <td>no problem</td>
            </tr>
            <tr>
                <td>1</td>
                <td>tamim</td>
                <td>dress</td>
                <td>1500</td>
                <td>1200</td>
                <td>300</td>
                <td>late</td>
                <td>no problem</td>
            </tr>
            <tr>
                <td colspan="6">total</td>
                
              
                <td>update</td>
                <td>all rights</td>
            </tr>
        </table>
    </body>
</html>
